# syzero-core

./: .gitignore  Clear.bat  Directory.Build.props  Directory.Packages.props  Directory.build.props  README.en.md  README.md  SyZero.slnx  context7.json
.github/workflows/: docs.yml  official.yml  pull_request.yml
.github/workflows/script/: get-releasenote.ps1
docs/: index.md  package-lock.json  package.json  release-notes.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
docs/en/: index.md  release-notes.md
docs/en/guide/: architecture.md  getting-started.md
docs/en/modules/: SyZero.ApiGateway.md  SyZero.AspNetCore.SpaProxy.md  SyZero.AspNetCore.md  SyZero.AutoMapper.md  SyZero.Consul.md  SyZero.DynamicGrpc.md  SyZero.DynamicWebApi.md  SyZero.EntityFrameworkCore.md  SyZero.Feign.md  SyZero.Log4Net.md  SyZero.MongoDB.md  SyZero.Nacos.md  SyZero.OpenTelemetry.md  SyZero.RabbitMQ.md  SyZero.Redis.md  SyZero.SqlSugar.md  SyZero.Swagger.md  SyZero.Web.Common.md  SyZero.md  index.md
docs/guide/: architecture.md  getting-started.md
docs/modules/: SyZero.ApiGateway.md  SyZero.AspNetCore.SpaProxy.md  SyZero.AspNetCore.md  SyZero.AutoMapper.md  SyZero.Consul.md  SyZero.DynamicGrpc.md  SyZero.DynamicWebApi.md  SyZero.EntityFrameworkCore.md  SyZero.Feign.md  SyZero.Log4Net.md  SyZero.MongoDB.md  SyZero.Nacos.md  SyZero.OpenTelemetry.md  SyZero.RabbitMQ.md  SyZero.Redis.md  SyZero.SqlSugar.md  SyZero.Swagger.md  SyZero.Web.Common.md  SyZero.md  index.md
docs/public/: CNAME
nuget/: 刷新nuget缓存.bat  批量生成nuget.bat  推送nuget.bat
src/: Directory.Packages.props  Directory.build.props  SyZero.sln
src/SyZero.Core/SyZero/: AppConfig.cs  README.md  SyZero.xml  SyZeroExtension.cs
src/SyZero.Core/SyZero.ApiGateway/: README.md  SyZero.ApiGateway.csproj  SyZeroApiGatewayExtension.cs  SyZeroApiGatewayOptions.cs  SyZeroConsulServiceBuilder.cs
src/SyZero.Core/SyZero.AspNetCore/: IApplicationModelConvention.cs  MvcOptionsExtensions.cs  SyZeroAspNetExtension.cs
src/SyZero.Core/SyZero.AspNetCore.SpaProxy/: DefaultSpaProxyProcessFactory.cs  HttpClientSpaProxyServerProbe.cs  ISpaProxyProcess.cs  ISpaProxyProcessFactory.cs  ISpaProxyServerProbe.cs  README.md  SpaProxyLaunchHostedService.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs  SpaProxyServerInfo.cs  SpaProxyStartupFilter.cs  SyZero.AspNetCore.SpaProxy.csproj  SyZero.AspNetCore.SpaProxy.xml  SyZeroSpaProxyHostingStartup.cs  SystemSpaProxyProcess.cs
src/SyZero.Core/SyZero.AspNetCore.SpaProxy/Properties/: AssemblyInfo.cs
src/SyZero.Core/SyZero.AspNetCore.SpaProxy/buildTransitive/: SyZero.AspNetCore.SpaProxy.props  SyZero.AspNetCore.SpaProxy.targets
src/SyZero.Core/SyZero.AspNetCore/Controllers/: HealthController.cs  SyZeroController.cs
src/SyZero.Core/SyZero.AspNetCore/Middleware/: SyAuthMiddleware.cs
src/SyZero.Core/SyZero.AutoMapper/: SyZeroAutoMapperExtension.cs
src/SyZero.Core/SyZero.Consul/: ConsulConfigurationBuilderExtensions.cs  ConsulConfigurationParser.cs  ConsulConfigurationProvider.cs  ServiceManagement.cs  SyZeroConsulExtension.cs
src/SyZero.Core/SyZero.DynamicGrpc/: DynamicGrpcOptions.cs  DynamicGrpcServiceDiscovery.cs  DynamicGrpcServiceExtensions.cs  DynamicGrpcServiceTypeProvider.cs  README.md  SyZero.DynamicGrpc.xml
src/SyZero.Core/SyZero.DynamicWebApi/: DynamicWebApiConvention.cs  DynamicWebApiServiceExtensions.cs
src/SyZero.Core/SyZero.EntityFrameworkCore/: SyZero.EntityFrameworkCore.csproj  SyZero.EntityFrameworkCore.xml  SyZeroEntityFrameworkExtension.cs
src/SyZero.Core/SyZero.EntityFrameworkCore/Domain/: DomainModel.cs
src/SyZero.Core/SyZero.EntityFrameworkCore/Repositories/: EfRepository.cs
src/SyZero.Core/SyZero.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
src/SyZero.Core/SyZero.Feign/: AuthenticationFeignHandler.cs  FeignServiceRegistrar.cs  RequestFeignHandler.cs  ResponseFeignHandler.cs  SyZero.Feign.xml  SyZeroFeignExtension.cs
src/SyZero.Core/SyZero.Feign/Proxy/: GrpcProxyFactory.cs  HttpProxyFactory.cs
src/SyZero.Core/SyZero.Log4Net/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  README.md  SyZero.Log4Net.xml  SyZeroLog4NetExtension.cs  SyZeroLog4NetOptions.cs
src/SyZero.Core/SyZero.MongoDB/: MongoDBModule.cs  README.md  SyZero.MongoDB.xml  SyZeroMongoDBExtension.cs
src/SyZero.Core/SyZero.MongoDB/DbContext/: MongoContext.cs  MongoDBSetting.cs
src/SyZero.Core/SyZero.MongoDB/Repository/: MongoRepository.cs
src/SyZero.Core/SyZero.Nacos/: NacosConfigurationBuilderExtensions.cs  README.md  ServiceManagement.cs  SyZero.Nacos.xml  SyZeroNacosExtension.cs
src/SyZero.Core/SyZero.OpenTelemetry/: README.md  SyZeroOpenTelemetryExtension.cs  SyZeroOpenTelemetryOptions.cs
src/SyZero.Core/SyZero.RabbitMQ/: RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs  RabbitMQPersistentConnection.cs  SyZero.RabbitMQ.xml  SyZeroRabbitMQExtension.cs
src/SyZero.Core/SyZero.Redis/: Cache.cs  LockUtil.cs  README.md  RedisEventBus.cs  RedisEventBusOptions.cs  RedisOptions.cs  RedisServiceManagement.cs  RedisServiceManagementOptions.cs  SyZero.Redis.xml  SyZeroRedisExtension.cs
src/SyZero.Core/SyZero.SqlSugar/: README.md  SyZero.SqlSugar.xml  SyZeroSqlSugarExtension.cs
src/SyZero.Core/SyZero.Swagger/: README.md  SwaggerExportExtensions.cs  SwaggerExtensions.cs  SwaggerOptions.cs  SyZero.Swagger.csproj  SyZero.Swagger.xml  XmlCommentsMemberNameHelper.cs  XmlCommentsOperation2Filter.cs
src/SyZero.Core/SyZero.Swagger/buildTransitive/: SyZero.Swagger.props  SyZero.Swagger.targets
src/SyZero.Core/SyZero/Util/: SyZeroUtil.cs
src/SyZero.Gateway/: Program.cs
src/SyZero.Tests/: ApiGatewayTests.cs  AppConfigCollection.cs  AspNetCoreTests.cs  AutoMapperTests.cs  ConsulTests.cs  DynamicGrpcTests.cs  DynamicWebApiTests.cs  EntityFrameworkCoreTests.cs  FeignTests.cs  LocalEventBusTests.cs  Log4NetCollection.cs  Log4NetTests.cs  MongoDbTests.cs  NacosTests.cs  OpenTelemetryTests.cs  RabbitMQTests.cs  RedisTests.cs  ServiceManagementTests.cs  SpaProxyTests.cs  SqlSugarTests.cs  SwaggerTests.cs  SyZero.Tests.csproj  SyZero.Tests.xml  SyZeroCoreTests.cs  SyZeroWebCommonTests.cs
(+23 files in other folders)
