<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>SyZero-Swagger</Description>
    <IsPackable>true</IsPackable>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero\SyZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\SyZero.Swagger.props" Pack="true" PackagePath="buildTransitive\SyZero.Swagger.props" />
    <None Include="buildTransitive\SyZero.Swagger.targets" Pack="true" PackagePath="buildTransitive\SyZero.Swagger.targets" />
  </ItemGroup>
</Project>
